# camel-spring-sample

./: .classpath  .factorypath  .gitignore  README.md  pom.xml
src/main/java/org/example/: CamelMain.java  CompositeAggregateStrategy.java  CompositeDataConverter.java  HelloProcessor.java  MyRouter.java
src/main/java/org/example/data/: CompositeData.java  DetailData.java  MasterData.java
src/main/java/org/example/soap/: WsClient.java  WsClientConfig.java
src/test/java/org/example/: CamelSpringWsTest.java  CamelTest.java  SshTest.java  WebServiceTest.java
src/test/resources/: log4j2.properties  test_rsa  test_rsa.pub
src/test/resources/data/: sample-detail.txt  sample-master.txt  sample.txt
